<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a8ce59a49a3487aa8fd1ec534de2e49" Name="Diagram1">
        <EntityTypeShape EntityType="HistoryDbModel.Answer" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HistoryDbModel.Article" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HistoryDbModel.Image" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HistoryDbModel.Question" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HistoryDbModel.Quizze" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HistoryDbModel.Result" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HistoryDbModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="HistoryDbModel.FK_Articles_Images" ManuallyRouted="false" />
        <AssociationConnector Association="HistoryDbModel.FK_Questions_Images" ManuallyRouted="false" />
        <AssociationConnector Association="HistoryDbModel.FK_Quizzes_Images" ManuallyRouted="false" />
        <AssociationConnector Association="HistoryDbModel.FK_Results_Images" ManuallyRouted="false" />
        <AssociationConnector Association="HistoryDbModel.FK_Questions_Quizzes" ManuallyRouted="false" />
        <AssociationConnector Association="HistoryDbModel.FK_Results_Quizzes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>